<!DOCTYPE html>
<html lang="zh" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Quick Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<!--<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300'>-->
  <style>
    .result__image-container, .result, .search {
      margin-bottom: 25px;
      color: #333;
      background: white;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(77, 128, 114, 0.3);
    }

    .result__links:after {
      content: "";
      display: table;
      clear: both;
    }

    body {
      background: #c5eee3;
      font-size: 16px;
      font-weight: 300;
      font-family: "Source Sans Pro", "Fira Sans", sans-serif;
    }

    .hidden {
      display: none !important;
    }

    a {
      font-weight: normal;
      color: #0dad81;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .container {
      width: 90%;
      max-width: 520px;
      margin: 0 auto;
      padding: 40px 0;
    }

    .search {
      display: flex;
      box-shadow: 0 4px 20px rgba(98, 209, 179, 0.4);
    }
    .search__input, .search__button {
      height: 70px;
      padding: 0 25px;
      font-family: inherit;
      font-size: 1em;
      font-weight: 300;
      color: inherit;
      border: none;
      background: transparent;
    }
    .search__input {
      min-width: 100px;
      flex-grow: 1;
      padding-right: 0;
    }
    .search__button {
      float: right;
      cursor: pointer;
      padding-right: 1.3em;
    }
    .search__button svg {
      margin-top: 7px;
      transition: transform 0.5s;
    }
    .search__button svg .icon {
      stroke: #49f1c3;
    }
    .search__button #search-icon-line {
      transition: opacity 1s;
    }
    .search__button.active svg {
      transform: translate(3px, 3px);
    }
    .search__button.active #search-icon-circle {
      -webkit-animation: searchSpinIntro 1s, searchSpin 2s 1s infinite linear;
      animation: searchSpinIntro 1s, searchSpin 2s 1s infinite linear;
    }
    .search__button.active #search-icon-line {
      opacity: 0;
    }

    .result {
      position: relative;
      padding: 25px;
      transition: opacity 0.2s;
    }
    .result.loading {
      opacity: 0;
    }
    .result__overview {
      margin-bottom: 25px;
      padding-right: 120px;
    }
    .result--no-image .result__overview {
      padding-right: 0;
    }
    .result h1 {
      font-size: 1.4em;
      font-weight: normal;
      margin-bottom: 0.5em;
    }
    .result__description {
      height: 4.2em;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 300;
      font-size: 1em;
      line-height: 1.4;
    }
    .result--no-image .result__description {
      height: auto;
    }
    .result__image-container {
      display: block;
      width: 120px;
      height: 120px;
      position: absolute;
      right: -12.5px;
      top: -12.5px;
      padding: 12.5px;
      text-align: center;
      font-size: 0;
    }
    .result__image-container:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .result--no-image .result__image-container {
      display: none;
    }
    .result__image-container img {
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .result__table {
      margin-bottom: 25px;
      width: 100%;
    }
    .result__links {
      text-align: center;
    }
    .result__links a {
      display: block;
      clear: both;
      margin: 25px 0;
    }
    .result__links a:last-child {
      margin-bottom: 0;
    }
    @media (min-width: 480px) {
      .result__links a {
        display: inline-block;
        clear: none;
        float: right;
        margin: 0;
        max-width: 50%;
        text-align: right;
      }
      .result__links a:first-child {
        float: left;
        text-align: left;
      }
    }

    .table__row {
      line-height: 1.4;
      border-color: #eee;
      border-width: 1px 0 0 0;
      border-style: solid;
    }
    .table__row:last-child {
      border-bottom-width: 1px;
    }
    .table__cell {
      padding: 12.5px 0;
      vertical-align: middle;
    }
    .table__cell:not(:first-child) {
      padding-left: 25px;
    }

    @-webkit-keyframes searchSpinIntro {
      from {
        stroke-dasharray: 81;
      }
      to {
        stroke-dasharray: 20.25, 10.125, 10.125, 40.5;
      }
    }

    @keyframes searchSpinIntro {
      from {
        stroke-dasharray: 81;
      }
      to {
        stroke-dasharray: 20.25, 10.125, 10.125, 40.5;
      }
    }
    @-webkit-keyframes searchSpin {
      0%, 100% {
        stroke-dasharray: 20.25, 10.125, 10.125, 40.5;
      }
      0% {
        stroke-dasharray: 20.25, 10.125, 10.125, 40.5;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 20.25, 10.125, 40.5, 10.125;
        stroke-dashoffset: 47.6470588235;
      }
      100% {
        stroke-dashoffset: 81;
      }
    }
    @keyframes searchSpin {
      0%, 100% {
        stroke-dasharray: 20.25, 10.125, 10.125, 40.5;
      }
      0% {
        stroke-dasharray: 20.25, 10.125, 10.125, 40.5;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 20.25, 10.125, 40.5, 10.125;
        stroke-dashoffset: 47.6470588235;
      }
      100% {
        stroke-dashoffset: 81;
      }
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <form class="search" id="search">
    <input class="search__input" id="search-input" type="text" placeholder="What do you want to learn about?"/>
    <button class="search__button" id="search-button"><svg xmlns="http://www.w3.org/2000/svg" width="32.01" height="32.01" viewBox="0 0 32 32"><g fill="none" class="icon"><path id="search-icon-line" d="M22.47 22.472l9.176 9.176"/><path id="search-icon-circle" d="M26.293 13.396c0 7.123-5.774 12.896-12.897 12.896C6.274 26.292.5 20.52.5 13.396.5 6.274 6.274.5 13.396.5c7.123 0 12.897 5.774 12.897 12.896z"/></g></svg></button>
  </form>
  <section class="result result--no-image loading" id="result">
    <div class="result__overview">
      <h1>JavaScript</h1>
      <p class="result__description">JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage or graphics facilities, relying for these upon the host environment in which it is embedded.</p>
    </div>
    <div class="result__image-container"><img class="result__image" src=""/></div>
    <table class="result__table table"></table>
    <div class="result__links"><a class="result__attribution" href="#">Results from DuckDuckGo</a><a class="result__source hidden" href="#"></a></div>
  </section>
</div>
<!-- partial -->
  <script>
    var duck = new Duck();
    var searchForm = document.getElementById('search');
    var searchButton = document.getElementById('search-button');
    var searchInput = document.getElementById('search-input');
    var resultsContainer = document.getElementById('result');
    var resultsElements = {
      title: resultsContainer.querySelector('h1'),
      description: resultsContainer.querySelector('.result__description'),
      image: resultsContainer.querySelector('.result__image'),
      table: resultsContainer.querySelector('.result__table'),
      source: resultsContainer.querySelector('.result__source'),
      attribution: resultsContainer.querySelector('.result__attribution')
    }
    search.addEventListener('submit', function (e) {
      submit(searchInput.value);
      e.preventDefault();
    });
    function submit(query) {
      searchButton.classList.add('active');
      resultsContainer.classList.add('loading');
      duck.query(query, onSearchReturned);
    }
    function onSearchReturned(result, query, error) {
      var parsedResult = {
        query: query
      };

      if (!error && result.Type != '' && result.Type != 'N') {

        if (result.Infobox && result.Infobox.content.length !== 0) {
          parsedResult.dataTable = result.Infobox.content;
        }

      } else {
        parsedResult.title = "We couldn't find any summary for that :(";
      }

      setResult(parsedResult);
    }
    function setResult(result) {
      var hiddenClass = 'hidden';

      resultsElements.title.textContent = (result.title ? result.title : 'Search Result');
      resultsElements.description.innerHTML = (result.text ? result.text : '');

      if (result.image) {
        resultsContainer.classList.remove('result--no-image');
        resultsElements.image.src = '';
        resultsElements.image.src = result.image;
      } else {
        resultsContainer.classList.add('result--no-image');
      }

      if (result.source) {
        resultsElements.source.classList.remove(hiddenClass);
        resultsElements.source.textContent = 'Read more on ' + result.source;
        resultsElements.source.href = result.sourceUrl;
      } else {
        resultsElements.source.classList.add(hiddenClass);
        resultsElements.source.href = '';
      }

      resultsElements.attribution.href = 'https://duckduckgo.com/?q=' + encodeURIComponent(result.query);

      if (result.dataTable && result.dataTable.length !== 0) {
        resultsElements.table.classList.remove(hiddenClass);
        var tableFragment = document.createDocumentFragment();

        result.dataTable.forEach(function (item) {
          var row = document.createElement('tr');
          row.className = 'table__row';

          var nameCell = document.createElement('td');
          var valueCell = document.createElement('td');
          nameCell.className = valueCell.className = 'table__cell';
          nameCell.textContent = item.label;
          valueCell.textContent = item.value;

          row.appendChild(nameCell);
          row.appendChild(valueCell);
          tableFragment.appendChild(row);
        });

        resultsElements.table.innerHTML = '';
        resultsElements.table.appendChild(tableFragment);
      } else {
        resultsElements.table.classList.add(hiddenClass);
      }

      searchButton.classList.remove('active');
      resultsContainer.classList.remove('loading');
    }
    function clearResults() {
      resultsElements.title.textContent = 'Search result';
      resultsElements.description.innerHTML = '';
      resultsElements.image.src = '';
      resultsElements.table.innerHTML = '';
      resultsElements.source.textContent = '';
      resultsElements.source.href = result.AbstractURL;
      resultsElements.attribution.href = 'https://duckduckgo.com/';
    }

    function Duck() {
      this.activeJsonpElement;
    }

    Duck.prototype.query = function (query, callback) {
      if (this.activeJsonpElement && this.activeJsonpElement.parentNode) {
        // Remove any active script to prevent overlapping requests (and out-of-order responses)
        this.activeJsonpElement.parentNode.removeChild(this.activeJsonpElement);
      }


      this.activeJsonpElement = jsonp.send('/search?format=json&no_redirect=1&callback=cb&q=' + encodeURIComponent(query), {
        callbackName: 'cb',
        onSuccess: function (result) {
          callback(result, query, false);
        },
        onTimeout: function () {
          callback(null, query, true);
        },
        timeout: 5
      });
    }

    /* jsonp.js, (c) Przemek Sobstel 2012, License: MIT
       https://github.com/sobstel/jsonp.js */
    var jsonp = (function () {
      console.log('初始化')
      var that = {};

      that.send = function (src, options) {
        var options = options || {},
                callback_name = options.callbackName || 'callback',
                on_success = options.onSuccess || function () {
                },
                on_timeout = options.onTimeout || function () {
                },
                timeout = options.timeout || 10;

        var timeout_trigger = window.setTimeout(function () {
          window[callback_name] = function () {
          };
          scriptTag.parentElement.removeChild(scriptTag);
          on_timeout();
        }, timeout * 1000);

        window[callback_name] = function (data) {
          window.clearTimeout(timeout_trigger);
          scriptTag.parentElement.removeChild(scriptTag);
          on_success(data);
        };

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = src;

        var scriptTag = document.getElementsByTagName('head')[0].appendChild(script);
        return scriptTag;
      };

      return that;
    })();


    // Loading a page as an example
    var queries = ['JavaScript', 'duckduckgo', 'Source Sans Pro', 'Battles band', 'Blender software', 'android os', 'ios', 'Utopia (UK TV series)', 'Make Me A Sandwich', 'html div', 'qrcode Hello CodePen', 'House Hornwood', 'unicornify name@email.com'];
    // submit(queries[Math.round(Math.random() * (queries.length - 1))]);
  </script>

</body>
</html>
